

/*
OHDSI COVID Prone Implimentation: Post Processing Patient Rollup
Author: Patrick Alba
Date: 2022-03-15

Requires: 
  Initial Cohort Reesult Schema:  @result_schema.@target_cohort
  Output From NLP:  @result_schema.@nlp_raw_output


*/


----------------------------------------------------------------------------------------------------------------------------------------------------------
-- Restrict output to relevant patients and dates, normalize modifier types
-- This step is only required if all notes were processed rather than a restricted cohort
----------------------------------------------------------------------------------------------------------------------------------------------------------

/*
-- Initial step here to normalize the raw output
	--restricts to only those notes that  fell within 30 days of the start/indextdate if the input notes were note already pre-filtered by dates


		drop table if exists #nlp_output_30day;
		Select 	distinct 
			coh.person_id
			, coh.start_date
			, note.note_id
			, note.note_date
			, nlp.Prone_Status
			, nlp.Spanstart
			, nlp.SpanEnd
		into #nlp_output_30day
			 from 
					@result_schema.@nlp_raw_output  nlp 
				join 	
					@cdm_database_schema.note note
					on nlp.note_id=note.note_id
				join  result_schema
					 @result_schema.@target_cohort coh  
					  on note.person_id=coh.person_id
				where 
						 datediff(day, coh.start_date, note.note_date) <=30 
						 and datediff(day,  coh.start_date, note.note_date) >=0 
*/

----------------------------------------------------------------------------------------------------------------------------------------------------------
-- Aggregate and combine output to a patient/admission-level
----------------------------------------------------------------------------------------------------------------------------------------------------------


		drop table if exists @result_schema.@nlp_admission_summary;
		 with all_covid_admissions as (
			select 
				person_id
				,start_date
				,end_date
			from 
			@result_schema.@target_cohort

			) 
		, NLP_labels_all as (
				Select 
				person_id
				, count(*) as ProneTerms
        , sum(case when Prone_Status like 'Treated'   then 1 else 0 end) as Treated	-- All instances of a patient being in a prone position
				, sum(case when Prone_Status like 'NotTreated'   then 1 else 0 end) as NotTreated
				, sum(case when Prone_Status like 'Intent'   then 1 else 0 end) as Intent
	      FROM 
				@result_schema.@nlp_raw_output 
				 group by person_id
		 ) ,rolled_up_summary as (
     
	Select distinct coh.person_id
							, case when Treated >= 1 then 1 else 0 end as Treated 
							, case when Intent >= 1 then 1 else 0 end as Intent 
							, case when NotTreated >= 1 then 1 else 0 end as NotTreated 
							,  Treated as Treated_Count
							,  NotTreated as NotTreated_Count
							,  Intent as Intent_count
					from 
						all_covid_admissions coh 
					left join 
						NLP_labels_all nlp
					on coh.person_id=nlp.person_id
			) 
      
      Select 
				rolled_up_summary.*
				--Single label per admission
				, case when Treated >=1 then 'Treated'
					when Intent >=1 and Treated =0  and NotTreated >= 0 then 'Intent'  --Setting intent to override when negation occurs
					When NotTreated >= 1 then 'NotTreated'
					Else 'NoDocumentation'
				end as ProneTreatment
		into  @result_schema.@nlp_admission_summary
			from 
				rolled_up_summary
        
       

----------------------------------------------------------------------------------------------------------------------------------------------------------
-- Some Analytic/summary review queries 
----------------------------------------------------------------------------------------------------------------------------------------------------------


/* ***** ***** Total Count of admissions and patients ***** ***** */
/*
		Select count(*), count(distinct person_id) from 
		@result_schema.@nlp_admission_summary
*/


/* ***** ***** Total Count Treated ***** ***** */
/*
		Select 
		ProneTreatment
		, count(distinct person_id)
		from 
				@result_schema.@nlp_admission_summary
		group by ProneTreatment
    */
